<!DOCTYPE html>
<html>
<head>
	<title>CREW Training Center</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="crew_wepsite.css">
</head>
<body>


	<div class="cnav animated flash" style="height: 40px;  display: flex;"> </div>

	<div class="hc" >
		<ul class="hcu">
			<li class="cimagel animated slideInLeft"><a href="file:///D:/Wep%20developer/crew_wepsite/crew_wepsite.html"><img src="img/logoh.png" style="height: 70px;"></a></li>
			<li class="cinf animated "><a class="ca" href="file:///D:/Wep%20developer/crew_wepsite/crew_wepsite_about.html" target="_blank"> About</a></li>
			<li class="cinf animated "><a class="ca" href="#"> Contact Us</a></li>
			<li class="cinf animated "><a class="ca" href="" target="_blank"> Software Solutions</a></li>	
		</ul>
	</div>


	<nav class="navbar navbar-expand-lg navbar-light bg-light " style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px;">

  <div class="collapse navbar-collapse cnav"  id="navbarSupportedContent" style="display: flex;" >
    <ul class="navbar-nav mr-auto " >
      <li class="nav-item active"  style="color: white; padding-left:130px; ">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: white;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tracks
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Mobile Application Development</a>
          <a class="dropdown-item" href="#">Web Application Development</a>
          <a class="dropdown-item" href="#">Graphic design </a>
          
          <div class="dropdown-divider"></div>
          
          <a class="dropdown-item" href="#">Digital Markting</a>
          <a class="dropdown-item" href="#">IT network & security </a>
          <a class="dropdown-item" href="#">Emmpaded System </a>
        </div>

      </li>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: white;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Current Courses
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Network (CCNA)</a>
          <a class="dropdown-item" href="#">Graphic Design</a>
          <a class="dropdown-item" href="#">Digital Markting</a>
          
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: white;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Branches
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Nasr City</a>
          <a class="dropdown-item" href="#">Madie</a>
          <a class="dropdown-item" href="#">Dokky</a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: white;"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Special offers
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Offer of fifth (50%)</a>
        </div>
      </li>
      
     
    </ul>
    <form class="form-inline my-2 my-lg-0" style="padding-right:285px;" >
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-success" type="submit" style="color: white;" >Search</button>
    </form>
  </div>
</nav>







<!-- foater num1 
-->


<section class="cid-rwNhNXaD9G" id="footer2-4" style=" background-color: #003A14; margin-top:1px; padding-top: 50px;padding-bottom: 40px" >

    

    

    <div class="container">

        <div class="media-container-row content mbr-white" style="display: flex;">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text" style="color: white; padding-top: 25px;">
                    <strong style="color: #3FC2C2;">Address:</strong>
                    <br>
                    <br>76 Ali ameen -mostfa alnhas
                    <br>Nasr City
                    <br>
                    <br>
                    <br><strong style="color: #3FC2C2;">Contacts:</strong>
                    <br>
                    <br>Email: Crew.courses@gmail.com
                    <br>Phone: 01206974183
                    <br>
                    <div style="background-color:#003A14;padding-bottom: 30px; padding-top: 20px;
        	">
        		<a href="https://www.facebook.com/Creww.cs/"target="_blank" > <img src="img/fbbb.png" style="padding-right: 20px;"></a>
        		<a href="https://www.gmail.com" target="_blank"> <img src="img/gmaill.png"></a>

        	</div>
                    
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text" style="color: white;">
                    <br><strong style="color: #3FC2C2;">Feedback</strong>
                    <br>
                    <br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated. <a href="">send feed back</a>
                </p>
            </div>

            <h6 style="color: #3FC2C2;padding-left: 30px; padding-top: 25px;" > Our Location:</h6>
            <div style="padding-top:60px; padding-left: 25px;">
              
              
                <div class="google-map">
                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d863.360197261871!2d31.334093429205637!3d30.052897198867456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583fdcceb0cba5%3A0x11a57dcdfab300f8!2screw!5e0!3m2!1sen!2seg!4v1563868553260!5m2!1sen!2seg" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
     

            </div>
            </div>
        </div>
    </div>
</section>
 <!-- 
 	foater num 2
 -->
        <div style="margin-top: 1px; margin-bottom: 0px; padding-top:10px;padding-bottom: 10px; background-color:#003A14;">
        	
        	
        		
        		<a href="" class="afoater">© Copyright 2019 Crew Solutions - All Rights Reserved.</a>
        
        </div>






















































<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>






</body>
</html>